<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_item_destination"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/iv_destination"
                android:layout_width="116dp"
                android:layout_height="134dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rajaampat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_destination"
                tools:text="Raja Ampat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_destination"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/iv_location_destination"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/location"
                app:layout_constraintStart_toStartOf="@id/tv_name_destination"
                app:layout_constraintTop_toBottomOf="@id/tv_name_destination" />

            <TextView
                android:id="@+id/tv_place_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_location_destination"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_location_destination"
                app:layout_constraintTop_toTopOf="@id/iv_location_destination"
                tools:text="Papua, Indonesia" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:rating="4.5"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="@id/iv_location_destination"
                app:layout_constraintTop_toBottomOf="@id/iv_location_destination" />

            <TextView
                android:id="@+id/tv_rate_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                tools:text="4.5"
                android:textColor="@color/grey_font"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                app:layout_constraintStart_toEndOf="@id/ratingBar"
                app:layout_constraintTop_toTopOf="@id/ratingBar" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_type_destination"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/background"
                app:layout_constraintStart_toStartOf="@id/ratingBar"
                app:layout_constraintTop_toBottomOf="@id/ratingBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_type_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Type"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>